<html>
<head>
	<title>Prva HTML stranica</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- pateka do nadvoresen css fajl -->
	<style>
		/* upatstvo za stilovite za elementite, koi sto treba da gi pisuvate vo eksterniot fajl
		Komentarite vo prilog se so napatstvija. Dokolku Vi pravat zabuna, mozete da gi brisete. 

		Od CSS pravilata, koristete gi slednite, sto gi rabotevme na chasot: 

		background-color: ;
		color: ;
		font-size: ;
		line-geight: ;
		width: ;
		height: ;

		Ostanatite kako sto se margin, padding i ostanatite, mozete po zelba (za niv, otkako ke gi povtorime ubavo, ke ima nova zadaca)

		*/

		h1 {
			/* tuka gi definirame generalnite stilovi za sekoj h1 element */
		} 

		p {
			/* tuka gi definirame generalnite stilovi za sekoj p element */
		}
		img {
			/* tuka gi definirame generalnite stilovi za sekoj img element. 
			Treba da imate 3 razlicni sliki so razlicni karakteristiki. Po potreba koristete gi i inline atributite. */
		}
		a {
			/* tuka gi definirame generalnite stilovi za sekoj link element */
		}
		div.main {
			/* tuka gi definirame stilovite za div elementot so klasa .main */
		}
		header {
			/* tuka gi definirame stilovite za header elementot */
		}
		section {
			/* tuka gi definirame generalnite stilovi za sekoj section element */
		}
		article {
			/* tuka gi definirame generalnite stilovi za sekoj article element */
		}
		article.prv-article {
			/* tuka gi definirame stilovite za article elementot so klasa .prv-article */
		}
		article.vtor-article {
			/* tuka gi definirame stilovite za article elementot so klasa .vtor-article */
		}
		footer {
			/* tuka gi definirame generalnite stilovi za sekoj footer element */
		}
	</style>
</head>
<body>
	<!-- vo komentari ke bidat instrukciite za podelba na dokumentot spored tagovi -->

	<div class="main">
		<header>
			<img src="logo.jpg" alt="Logo" class="logo">
			<nav>
				<ul class="navigacija">
					<li><a href="#">почетна страница</a></li>
					<li><a href="#">за нас</a></li>
					<li><a href="#">контакт</a></li>
				</ul>	
			</nav>
			<!-- tuka treba da se vgnezdat logoto i navigacijata na dokumentot 
			(HINT: so img tag (slikata so logoto treba prvo da bide opfateno so link tag), navigacijata so nav tag (kako sto go pravevme posledniot primer na vtoriot cas, vo nav tagot treba da ima link tagovi).) -->
		</header>
		<section>
			<h1 class="poraka">Пример за главна порака на веб-страницата</h1>
			<!-- tuka treba da se vgnezdi glavnata poraka 
			(HINT: so pomos na h1 tag vnesete nekoj primer za poraka po vas izbor. ) -->
		</section>
		<article class="prv-article">
			<h1 class="naslov-artcle1">Пример за наслов</h1>
			<p class="paragraf-article1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis quam, et rhoncus purus congue at. Mauris congue diam sapien, sit amet sollicitudin sem consectetur ac. Nulla at sollicitudin est. Suspendisse nec aliquam ex. Mauris at tempus massa. Donec dolor sem, consequat nec leo quis, sagittis semper ligula. Maecenas vel malesuada mauris. Aenean finibus dui ut aliquet interdum. Ut euismod dignissim purus, sed sodales sapien feugiat non. Nulla egestas elit lacus, eu tincidunt nulla pretium ac. Nullam vitae ipsum mi. Proin pharetra libero a cursus porttitor. Fusce mattis ligula eu mattis accumsan. Fusce ultrices feugiat sapien, non finibus ipsum dapibus non. Fusce odio lacus, elementum quis nulla ac, porta tempus orci.</p>
			<a class="link-article1" href="">Прочитај повеќе</a>
			<!-- tuka treba da se vgnezdat naslovot na dokumentot so dva paragrafi tekst 
			(HINT: vnesuvame h1 i potoa vnesuvame eden p tag vo koj go kopirame tekstot od lipsum.com
			Mozete da odite so eden p tag i tekstot da go podelite so <br/> ili pak so dva posebni paragrafi.) -->
		</article>
		<article class="vtor-article">
			<h2 class="naslov-article2">Пример за помал наслов</h2>
			<p class="paragraf-article2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis quam, et rhoncus purus congue at. Mauris congue diam sapien, sit amet sollicitudin sem consectetur ac. Nulla at sollicitudin est.</p>
			<div class="sliki">
				<img src="slika1.jpg" class="slika1" alt="Slon">
				<img src="slika2.jpg" class="slika2" alt="Gluvarce">
			</div>
			<!-- tuka treba da se vgnezdat pomaliot naslov, paragraf so posiroki megjuredovi i dve sliki 
			(HINT: moze da postavime h2 ili h3 naslov, potoa eden p tag i na kraj doagjaat dva img tagovi) -->
		</article>
		<footer>
			<p class="paragraf-footer">Aenean eu ipsum accumsan mi porta luctus vel quis lacus. Ut sed enim at velit tincidunt mollis. Nulla vel tortor vitae urna elementum molestie a in enim. Proin et mauris leo. Sed sed mollis ligula, ut accumsan velit. Maecenas efficitur lacus quis libero varius, et vehicula felis elementum. Aenean at risus sed sapien condimentum ultrices. Cras interdum blandit arcu, ac cursus urna sollicitudin vitae. Sed tincidunt, orci nec luctus dapibus, ante tortor viverra tortor, sit amet cursus nisi diam quis justo. Pellentesque fermentum eleifend malesuada.</p>
			<nav class="nav-footer">
				<ul class="lista-footer">
					<li><a href="">почетна страница</a></li>
					<li><a href="">за нас</a></li>
					<li><a href="">контакт</a></li>
				</ul>
			</nav>
			<!-- tuka treba da se vgnezdat beliot tekst i pod nego povtorno navigacija
			(HINT: dodavame den p tag i pod nego dodavame nav tag so linkovi koi sto treba da bidat eden pod drug (probajte so <br/>)) -->
		</footer>
	</div>
</body>
</html>